<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan Dua Orang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .profile {
            border: 1px solid #ccc;
            padding: 20px;
            width: 250px;
            border-radius: 10px;
            background-color: #f9f9f9;
            text-align: center;
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <h1>Perkenalan</h1>

    <div class="container">
        <div class="profile">
            <img src="zafir.icon" alt="Zafir">
            <h2>Nama:Zafir</h2>
            <p>Umur: 13 tahun</p>
            Pekerjaan: main <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.roblox.com/games/17722839796/Fisch&ved=2ahUKEwjSqe7f_a6LAxVZRmwGHTPzFsMQjjh6BAgdEAE&usg=AOvVaw1qpZomuW35ViITJFjUvo92">Fisch</a>
             <p>Profile Roblox:<a href="https://www.roblox.com/users/567565080/profile?friendshipSourceType=PlayerSearch">Zafir089</a></p>
        </div>

        <div class="profile">
            <img src="anin.icon" alt="anin">
            <h2>Nama: Anin</h2>
            <p>Umur: 9 tahun</p>
            <p>Pekerjaan: maen <a href="https://www.roblox.com/games/4924922222/Brookhaven-RP">Brookheaven</a></p>
            <p>Profile Roblox=<a href="https://www.roblox.com/users/955920196/profile?friendshipSourceType=PlayerSearch">zafir001yt</a></p>
        </div>
    </div>

</body>
</html>
